<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        <pre>
        <a href="Task1.html" target="_blank">Task 1</a>
        <a href="Task2.html" target="_blank">Task 2</a>
        <a href="Task3.html" target="_blank">Task 3</a>
        <a href="Task4.html" target="_blank">Task 4</a>
        <a href="Task5.html" target="_blank">Task 5</a>
        <a href="Task6.html" target="_blank">Task 6</a>
        <a href="Task7.html" target="_blank">Task 7</a>
        <a href="Task8.html" target="_blank">Task 8</a>
        <a href="Task9.html" target="_blank">Task 9</a>
        <a href="Task10.html" target="_blank">Task 10</a>
        <a href="task11.html" target="_blank">Task 11</a>
        <a href="Task10.html" target="_blank">HCTask1</a>
        <a href="task11.html" target="_blank">HCTask2</a>
        <a href="task11.html" target="_blank">HCTask3</a>
        <a href="task11.html" target="_blank">HCTask5</a>
        <a href="task11.html" target="_blank">HCTask11</a>
        <a href="task11.html" target="_blank">HCTask12</a>
        <a href="task11.html" target="_blank">HCTask13</a>
        <a href="task11.html" target="_blank">HCTask14</a>
        <a href="task11.html" target="_blank">HCTask15</a>
    </pre>
    </body>
</html>
